# OfferWall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/cr9ck/offerwall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cr9ck/offerwall/: Application.kt
app/src/main/java/com/github/cr9ck/offerwall/di/: ComponentsModule.kt  MainComponent.kt  ModelModule.kt
app/src/main/java/com/github/cr9ck/offerwall/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/cr9ck/offerwall/model/: RecordRepository.kt  RecordRepositoryImpl.kt
app/src/main/java/com/github/cr9ck/offerwall/model/data/: RecordDetails.kt  RecordModel.kt
app/src/main/java/com/github/cr9ck/offerwall/model/network/: ApiService.kt  ApiServiceFactory.kt
app/src/main/java/com/github/cr9ck/offerwall/presentation/: MainActivity.kt  TextViewFragment.kt  WebViewFragment.kt
app/src/main/java/com/github/cr9ck/offerwall/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_text_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/cr9ck/offerwall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
